# mobpayrest

./: .gitignore  pom.xml
src/main/java/requests/: CarwashRequest.java  FuelRequest.java
src/main/java/utils/: BaseCore.java  Body.java  CarwashStatus.java  DataProviderManager.java  FuelStatus.java  Resource.java
src/main/resources/: global.properties
src/main/resources/filters/: test-dev.properties  test.properties
src/test/: denmark_carwash.xml  denmark_fuel.xml
src/test/java/: TestMaven.java
src/test/java/carwash/: AuthorizeCarwash.java  CarwashFullHappyPath.java  CarwashProcessNewApproach.java  CarwashSimultaneousStart.java  CheckCarwashStatusCreated.java  CheckCarwashStatusReserved.java  CheckCarwashStatusServiceCompleted.java  CheckCarwashStatusServiceInUse.java  CheckCarwashStatusServiceReady.java  CheckCarwashStatusWaitingForCustomer.java  MobilePayReserveFundsCarwash.java  PostNewCarWashOrder.java  PostNewCarwashOrder.java
src/test/java/fuel/: CheckFuelingStatusCreated.java  CheckFuelingStatusReserved.java  CheckFuelingStatusServiceFinanced.java  CheckFuelingStatusServiceReady.java  FuelFullHappyPath.java  FuelProcessNewApproach.java  GetAvailablePumps.java  MobilePayReserveFundsFuel.java  PostNewFuelOrder.java  UnlockNozzle.java  VerifyReservation.java
src/test/resources/: test.json
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
